
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> official dr. hemant </title>
</head>
<body>
    <body style="background-color:powderblue;">
        <style>
            h1 {
                color: lawngreen;
                text-align: center;
                font-family: italic;
                font-size: 550%
            }
        </style>


        <h1 style="background-color:darkmagenta;"> <i><marquee> <b>official dr. hemant </i> </marquee> </b></h1>

        <style>
            h2 {
                colour: lavender;
                text-align: center;
                font-display: italic;
                font-size: 333%
            }
        </style>
        <h2> <big> <i> <b> welcome to official dr. hemant notes website </b> </i> </big> </h2>
        <style>
            body {
                background-image: url('https://images.unsplash.com/photo-1607368386669-d940ce438fba?q=80&w=1843&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            }
        </style>


        <style>
            h3 {
                colour: LAVENDER;
                text-align: center;
                font-display: italic;
                font-size: 333%
            }
        </style>
        <h3> <i><b><p> HAND WRITTEN NOTES CLICK BELOW TO DOWNLOAD  </p> </b> </i> </h3>

        <style>
            h4 {
                colour: tamato;
                text-align: center;
                font-display: italic;
                font-size: 333%
            }
        </style>
        <h4>
            <a href=" "> <b><i><u>INSTAGRAM</u></i></b> </a>
           
            <a href=" "> <b><i><u>YOUTUBE</u></i></b> </a>

        </h4>

        <style>
            {
                h2

            {
                colour: yellow;
                font-family: Verdana;
                font-size: 222%
            }
        </style>

        <h3><p> class 11  notes </p> </h3>
        <b>
            <p> chapter 1 ( THE LIVING WORLD) <a href=" "> click here </a> </p>
            <p> chapter 2 ( BIOLOGICAL CLASSIFICATION) <a href=" "> click here </a> </p>
            <p> chapter 3 ( PLANT KINGDOM) <a href=" "> click here </a> </p>
            <p> chapter 4 (ANIMAL KINGDOM)<a href=" "> click here </a> </p>
            <p> chapter 5 (MORPHOLOGY OF FLOWERING PLANTS )<a href=" "> click here </a> </p>
            <p> chapter 6 (ANATOMY OF FLOWERING PLANTS )<a href=" "> click here </a> </p>
            <p> chapter 7 (STRUCTURAL ORGANIZATION IN ANIMALS) <a href=" "> click here </a> </p>
            <p> chapter 8 (CELL-THE UNIT OF LIFE)<a href=" "> click here </a> </p>
            <p> chapter 9 (BIOMOLECULES)<a href=" "> click here </a> </p>
            <p> chapter 10 (CELL CYCLES AND DIVISION) <a href=" "> click here </a> </p>
            <p> chapter 11 (TRANSPORT IN PLANTS)<a href=" "> click here </a> </p>
            <p> chapter 12 (MINERAL NUTRITION)<a href=" "> click here </a> </p>
            <p> chapter 13 (PHOTOSYNTHESIS IN HIGHER PLANTS)<a href=" "> click here </a> </p>
            <p> chapter 14 (RESPIRATION IN PLANTS)<a href=" "> click here </a> </p>
            <p> chapter 15 (PLANT GROWTH AND DEVELOPMENT)<a href=" "> click here </a> </p>
            <p> chapter 16 (DIGESTION AND ABSORPTION)<a href=" "> click here </a> </p>
            <p> chapter 17 (BREATHING AND EXCHANGE OF GASES)<a href=" "> click here </a> </p>
            <p> chapter 18 (BODY FLUIDS AND CIRCULATION )<a href=" "> click here </a> </p>
            <p> chapter 19 (EXCREATORY PRODUCTS AND THEIR ELIMINATION)<a href=" "> click here </a> </p>
            <p> chapter 20 (LOCOMOTION AND MOVEMENT) <a href=" "> click here </a> </p>
            <p> chapter 21 (NEURAL CONTROL AND COORDINATION)<a href=" "> click here </a> </p>
            <p> chapter 22 (CHEMICAL CONTROL AND INTEGRATION)<a href=" "> click here </a> </p>
        </b>


        <style>
            {
                h3

            {
                colour: yellow;
                font-family: Verdana;
                font-size: 222%
            }
        </style>
        <h3><p> class 12  notes </p> </h3>
        <b>
            <p>chapter-1 (REPRODUCTION IN ORGANISM) <a href=" "> click here </a></p>
            <p>chapter-2 (SEXUAL REPRODUCTION IN FLOWERING PLANTS)<a href=" "> click here </a></p>
            <p>chapter-3 (HUMAN REPRODUCTION)<a href=" "> click here </a></p>
            <p>chapter-4 (REPRODUCTIVE HEALTH)<a href=" "> click here </a></p>
            <p>chapter-5 (PRINCIPLES OF INHERITANCE AND VARIATION)<a href=" "> click here </a></p>
            <p>chapter-6 (MOLECULAR BASIS OF INHERITANCE)<a href=" "> click here </a></p>
            <p>chapter-7 (EVOLUTION)<a href=" "> click here </a></p>
            <p>chapter-8 (HUMAN HEALTH AND DISEASES)<a href=" "> click here </a></p>
            <p>chapter-9 (STRATEGIES FOR ENHANCEMENT IN FOOD PRODUCTION)<a href=" "> click here </a></p>
            <p>chapter-10 (MICROBES IN HUMAN WELFARE)<a href=" "> click here </a></p>
            <p>chapter-11 (BIOTECHNOLOGY: PRINCIPLES AND PROCESSES)<a href=" "> click here </a></p>
            <p>chapter-12 (BIOTECHNOLOGY AND ITS APPLICATIONS)<a href=" "> click here </a></p>
            <p>chapter-13 (ORGANISMS AND POPULATION)<a href=" "> click here </a></p>
            <p>chapter-14 (ECOSYSTEM)<a href=" "> click here </a></p>
            <p>chapter-15 (BIODIVERSITY AND CONSERVATION) <a href=" "> click here </a></p>
            <p>chapter-16 (ENVIRONMENTAL ISSUES) <a href=" "> click here </a></p>

        </b>

    </body>
            </html >
